{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "HACK-VLANS",
    "project_id": "96423106-9538-4918-927e-d2baf84b61e8",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "4ba0f665-8bf3-4312-9b83-fcf5aeacdf60",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"62\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">VLAN 10</text></svg>",
                "x": -531,
                "y": -217,
                "z": 2
            },
            {
                "drawing_id": "547ea2a1-00be-47e9-b090-228f207017be",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"62\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">VLAN 20</text></svg>",
                "x": -532,
                "y": -55,
                "z": 2
            },
            {
                "drawing_id": "f923acc9-b82c-4cb6-94e5-7e518f0c1463",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"62\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">VLAN 30</text></svg>",
                "x": -56,
                "y": -54,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "d3948be9-bd1b-4426-b947-ba0b483192c1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 69,
                            "y": 32
                        },
                        "node_id": "bf8672e5-04f1-4018-a0f3-4d525ba77614",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -29,
                            "y": 5
                        },
                        "node_id": "fedf3f94-3889-4279-9039-8974b977d4a7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "471c257f-1f06-4807-a502-f2559ffa9d94",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": -40,
                            "y": -19
                        },
                        "node_id": "bf8672e5-04f1-4018-a0f3-4d525ba77614",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": 62,
                            "y": 64
                        },
                        "node_id": "b90d64d4-fc44-4dcc-81b2-005af4da1985",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9235f000-ccc3-417b-b751-489c103fac72",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/3",
                            "x": 69,
                            "y": 30
                        },
                        "node_id": "b90d64d4-fc44-4dcc-81b2-005af4da1985",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -22,
                            "y": 29
                        },
                        "node_id": "3d39c01b-62d1-45d7-8ab7-910bd96b0dfb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e800b00e-8713-4d95-bbfd-2bb2280a8019",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -48,
                            "y": 6
                        },
                        "node_id": "b90d64d4-fc44-4dcc-81b2-005af4da1985",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 70,
                            "y": 30
                        },
                        "node_id": "5b9a2216-1cca-418c-a259-4a59c05459f4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "97ef2cf3-9ca6-4901-96fe-9643cbf8bcb1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 58,
                            "y": -17
                        },
                        "node_id": "ed621fe5-84df-43e4-b054-646e13a918cf",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": -36,
                            "y": 56
                        },
                        "node_id": "b90d64d4-fc44-4dcc-81b2-005af4da1985",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cf1d72b6-3aba-44a3-a294-e2e4d164ac1c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/3",
                            "x": 61,
                            "y": 33
                        },
                        "node_id": "ed621fe5-84df-43e4-b054-646e13a918cf",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/3",
                            "x": -44,
                            "y": 31
                        },
                        "node_id": "bf8672e5-04f1-4018-a0f3-4d525ba77614",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e3be8575-6567-4612-8b22-d4ffd7c9513b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": -44,
                            "y": 1
                        },
                        "node_id": "ed621fe5-84df-43e4-b054-646e13a918cf",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 61,
                            "y": 35
                        },
                        "node_id": "b720b6b7-718d-4611-9548-f1dd79d49866",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "5b9a2216-1cca-418c-a259-4a59c05459f4",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 60,
                "x": -529,
                "y": -283,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "fedf3f94-3889-4279-9039-8974b977d4a7",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 60,
                "x": -57,
                "y": -122,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CiscoIOSvL2-1",
                    "x": -20,
                    "y": -25
                },
                "locked": false,
                "name": "CiscoIOSvL2-1",
                "node_id": "b90d64d4-fc44-4dcc-81b2-005af4da1985",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.03.2017.qcow2",
                    "hda_disk_image_md5sum": "8f14b50083a14688dec2fc791706bb3e",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:0d:64:d4:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/affinity/square/blue/switch.svg",
                "template_id": "5cbb6782-f383-4f67-b79a-9e4deae58de5",
                "width": 60,
                "x": -294,
                "y": -283,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CiscoIOSvL2-3",
                    "x": 15,
                    "y": -31
                },
                "locked": false,
                "name": "CiscoIOSvL2-3",
                "node_id": "bf8672e5-04f1-4018-a0f3-4d525ba77614",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.03.2017.qcow2",
                    "hda_disk_image_md5sum": "8f14b50083a14688dec2fc791706bb3e",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:86:72:e5:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/affinity/square/blue/switch.svg",
                "template_id": "5cbb6782-f383-4f67-b79a-9e4deae58de5",
                "width": 60,
                "x": -212,
                "y": -123,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "KALI-1",
                    "x": 4,
                    "y": -25
                },
                "locked": false,
                "name": "KALI-1",
                "node_id": "3d39c01b-62d1-45d7-8ab7-910bd96b0dfb",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 2,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "C:\\Users\\USUARIO\\Downloads\\Kali-Linux-2021.2-vmware-amd64.vmwarevm\\Kali-Linux-2021.2-vmware-amd64.vmx"
                },
                "symbol": ":/symbols/affinity/circle/red/scull.svg",
                "template_id": "b3456d17-c4ce-494f-8177-51aa6ff08e62",
                "width": 60,
                "x": -68,
                "y": -282,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CiscoIOSvL2-2",
                    "x": -51,
                    "y": -32
                },
                "locked": false,
                "name": "CiscoIOSvL2-2",
                "node_id": "ed621fe5-84df-43e4-b054-646e13a918cf",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.03.2017.qcow2",
                    "hda_disk_image_md5sum": "8f14b50083a14688dec2fc791706bb3e",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:62:1f:e5:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/affinity/square/blue/switch.svg",
                "template_id": "5cbb6782-f383-4f67-b79a-9e4deae58de5",
                "width": 60,
                "x": -377,
                "y": -124,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "b720b6b7-718d-4611-9548-f1dd79d49866",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 60,
                "x": -531,
                "y": -125,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.23",
    "zoom": 133
}